<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gLc-DZ-95W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="c2V-Pb-C2r">
            <objects>
                <tableViewController id="wSb-rQ-mGa" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRp-0z-0qk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="X9C-RY-1jJ" style="IBUITableViewCellStyleDefault" id="Z3T-jd-cZf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="11" tableViewCell="Z3T-jd-cZf" id="fpA-Lu-8a4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9C-RY-1jJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSb-rQ-mGa" id="RO5-AL-myW"/>
                            <outlet property="delegate" destination="wSb-rQ-mGa" id="Btl-EV-NMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="wlA-RA-gwi"/>
                    <connections>
                        <outlet property="myTableView" destination="eRp-0z-0qk" id="CYP-Vo-MeY"/>
                        <segue destination="1kI-II-RpT" kind="push" identifier="viewSegue" id="NV7-g7-uYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHo-S8-f2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ju9-TU-PKM">
            <objects>
                <viewController id="1kI-II-RpT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43E-2i-B2y"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvb-Jc-kbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kx2-Em-3I7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-tf-YsT">
                                <rect key="frame" x="174" y="204" width="252" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="sJV-Ug-LUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIA-tf-YsT" firstAttribute="top" secondItem="43E-2i-B2y" secondAttribute="bottom" constant="184" id="Kuc-MP-0O0"/>
                            <constraint firstItem="nIA-tf-YsT" firstAttribute="centerX" secondItem="kx2-Em-3I7" secondAttribute="centerX" id="nyj-Uq-sQh"/>
                            <constraint firstItem="nIA-tf-YsT" firstAttribute="centerY" secondItem="kx2-Em-3I7" secondAttribute="centerY" id="r3f-KT-GQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EW2-kU-gZu"/>
                    <connections>
                        <outlet property="navbar" destination="EW2-kU-gZu" id="1Ax-5K-cDU"/>
                        <outlet property="numberLabel" destination="nIA-tf-YsT" id="irW-hJ-eRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgU-lL-2Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0D-Pr-n4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLc-DZ-95W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzA-Kv-VUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSb-rQ-mGa" kind="relationship" relationship="rootViewController" id="U8V-4y-s3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbn-YU-N7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-773"/>
        </scene>
    </scenes>
</document>
