<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfn-8c-RpS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="npR-rJ-acd">
            <objects>
                <navigationController id="hfn-8c-RpS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4x-PK-3Yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8E-UC-EPz" kind="relationship" relationship="rootViewController" id="MFD-E2-65F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCh-9M-o1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="438"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="22B-cC-0um">
            <objects>
                <viewController storyboardIdentifier="ALDetailViewController" id="5Z9-uz-STt" customClass="ALDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyC-kq-g2N"/>
                        <viewControllerLayoutGuide type="bottom" id="XMC-Rv-07A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImZ-RK-Fdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-4c-gqG">
                                <rect key="frame" x="14" y="289" width="572" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfG-ma-0Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W9m-gD-kw4">
            <objects>
                <viewController id="y8E-UC-EPz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMI-o4-3It"/>
                        <viewControllerLayoutGuide type="bottom" id="9aL-q7-ZQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D91-WT-heI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-rT-mnY">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="actionPress:" destination="y8E-UC-EPz" eventType="touchUpInside" id="8eP-CW-ulV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="60r-TB-aIm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OUH-4y-FrL">
                            <connections>
                                <action selector="actionAdd:" destination="y8E-UC-EPz" id="deF-S5-nLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="863-58-SGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="438"/>
        </scene>
    </scenes>
</document>
